<!-- 
##  AUTHOR      :   Robert James Patterson
##  DATE        :   10/22/2017
##  FILENAME    :   http://www.casadebobo.com/about.html
##  SYNOPSIS    :   A MEAN Stack website built on AWS services.
##
-->
<!DOCTYPE html>
<html ng-app="" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AWS - Casa de Bobo</title>


    <link rel="stylesheet" href="css/casastrap.css">

    <!-- CSS file for this site-->
    <link rel="stylesheet" href="css/casadebobo.css">


</head>

<body>

    <div id="casa-navbar" ng-include="'inc/casa-navbar.html'">
    </div>
        <div>
            <br/>&nbsp;<br/><br/>
        </div>

        <div class="page-header">
            <h1 class="center-text casa-header">Casa de Bobo</h1>
        </div>

        <!-- PAGE CONTENT GOES HERE -->
    <div class="container well-lg">
        <section class="page-content">
            <article class="walt42-text">
              <h1>Lorem ipsum dolor sit amet</h1>
              <p class="font-size-19">Lorem ipsum dolor sit amet, no duo altera ornatus, omittam 
                  postulant mea ea. In eius nobis quaerendum nec, est saepe deserunt percipitur ei. 
                  Stet accusam consequuntur te eam, posse discere vix ex. Per ne accusam molestie.</p>
      
              <h2>Docendi conclusionemque in duo</h2>
              <p class="font-size-19">Docendi conclusionemque in duo, te qui persequeris definitiones. 
                  In has tollit rationibus complectitur. Cu eligendi aliquando qui, sea mentitum 
                  interpretaris ea. Veritus pertinax nam ei. Cum essent maiestatis at, eu mundi tempor 
                  blandit qui.</p>
      
              <p class="font-size-19">Modo quando consequat mel at. Ne per omnesque torquatos, his 
                  partiendo petentium cu. Ei possit mentitum consectetuer usu, ne aliquip laoreet eam, 
                  agam possit qui ei. Vis augue imperdiet eu, an sed electram urbanitas. Cu moderatius 
                  neglegentur mel, debitis tacimates an has. Cu nam vide malis, quas elaboraret 
                  omittantur ex quo.</p>
      
              <p class="font-size-19">Pri epicurei indoctum scripserit eu, nonumy consetetur at eos. 
                  Ut disputando disputationi vim. Per an utinam adipisci tractatos. Suas verterem ne 
                  duo. Eos cu tritani oporteat, suscipit facilisi moderatius ius in, audire denique 
                  has ex. Cum modus errem elitr ad. Graece causae impedit pri cu, ei alia soleat 
                  corpora eum.</p>
      
              <p class="font-size-19">Utroque adipisci adipiscing eu mea. At movet scripserit pri. Te 
                  modus menandri pro, mazim ancillae posidonium nam in, vix mutat civibus consulatu ex. 
                  Quis alienum vix ei, his omnium civibus oportere cu. Facer erant eu sit, at nam denique
                   omnesque.</p>
            </article>
        </section>
    </div>
        <!-- Begin Footer -->
        <div id="footer">
            | &reg;2017 BoboSoft WebWorks | What would you like to see built today? 
            | contact: <a href="mailto:guajiropa@hotmail.com">guajiropa@hotmail.com</a> |
        </div>
        <!-- End Footer -->        

    </div>

    <script src="src/jquery-3.2.1.min.js">
    </script>
    
    <!-- JQuery 3.2.1 support -->
    <script src="src/bootstrap.min.js">
    </script>
    
    <!-- AngularJS 1.6.4 support -->
    <script src="src/angular.min.js">
    </script> 

    <script src="src/cdbActive.js">
    </script>
    
</body>
</html>

